<!DOCTYPE html> 
<html> 
<head> 
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Calcul du coût de l'escompte</title> 
	<style> 
		.container { 
			width: 500px; 
			margin: 0 auto; 
			text-align: center; 
		} 
		.form-control { 
			width: 50%; 
			margin: 20px auto; 
			padding: 10px; 
			text-align: center; 
			border-radius: 5px; 
			border: 1px solid #ccc; 
		} 
		input[type="submit"] { 
			width: 20%; 
			padding: 10px; 
			margin-top: 20px; 
			background-color: green; 
			color: white; 
			border-radius: 5px; 
			border: none; 
			cursor: pointer; 
		} 
		input[type="submit"]:hover { 
			background-color: lightgreen; 
		} 
		p { 
			margin-top: 20px; 
			font-size: 18px; 
		} 
	</style> 
</head> 
<body> 
	<div class="container"> 
		<h2>Calcul du coût de l'escompte</h2> 
		<form> 
			<div class="form-control"> 
				<label for="amount">Montant de l'escompte :</label> 
				<input type="number" id="amount" name="amount" required> 
			</div> 
			<div class="form-control"> 
				<label for="discountRate">Taux d'escompte (en %) :</label> 
				<input type="number" id="discountRate" name="discountRate" required> 
			</div> 
			<div class="form-control"> 
				<label for="discountDate">Date de l'escompte :</label> 
				<input type="date" id="discountDate" name="discountDate" required> 
			</div> 
			<div class="form-control"> 
				<label for="dueDate">Date d'échéance :</label> 
				<input type="date" id="dueDate" name="dueDate" required> 
			</div> 
			<input type="submit" value="Calculer" onclick="calculateDiscountCost()"> 
		</form> 
		<p id="result"> 
		</p> 
		<p id="reel"> 
		</p> 
	</div> 
	<script> 
		function calculateDiscountCost() {
			  event.preventDefault();

let amount = document.querySelector("#amount").value;
let discountRate = document.querySelector("#discountRate").value;
let discountDate = new Date(document.querySelector("#discountDate").value);
let dueDate = new Date(document.querySelector("#dueDate").value);
let diff = dueDate.getTime() - discountDate.getTime();
let days = diff / (1000 * 3600 * 24);
let discountCost = (amount * discountRate * days) / 36500;
let discountreel = discountCost / amount*100;

document.querySelector("#result").innerHTML = "Le coût de l'escompte est de : " + discountCost.toFixed(2) + " DHS";
document.querySelector("#reel").innerHTML = "Le taux du coût d'escompte par rapport au Montant escompter est de  : " + discountreel.toFixed(2) + " %";

}
</script>

</body> 
</html> 
